<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christhomas/JLIT/AdventOfCode/AdventOfCode/Day2.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1168&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=14&amp;StartingLineNumber=33&amp;Timestamp=596980968.676999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
